{   'ask_confirmation': False,
    'host_name': 'localhost',
    'num_gpus': 2,
    'print_info': False,
    'run_desc': 'sgan-axial_batch2_256x256_norm_60000-2gpu',
    'run_dir': 'results/00026-sgan-axial_batch2_256x256_norm_60000-2gpu',
    'run_dir_extra_files': None,
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', 'results', 'datasets', 'cache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'D_args': {'func_name': 'training.networks_stylegan.D_basic'},
                           'D_loss_args': {'func_name': 'training.loss.D_logistic_simplegp', 'r1_gamma': 10.0},
                           'D_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'G_args': {'func_name': 'training.networks_stylegan.G_style'},
                           'G_loss_args': {'func_name': 'training.loss.G_logistic_nonsaturating'},
                           'G_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'dataset_args': {'tfrecord_dir': 'axial_batch2_256x256_norm_60000'},
                           'grid_args': {'layout': 'random', 'size': '4k'},
                           'metric_arg_list': [],
                           'mirror_augment': True,
                           'resume_kimg': 6086,
                           'resume_run_id': 23,
                           'resume_snapshot': 5726,
                           'sched_args': {   'D_lrate_dict': {128: 0.0015, 256: 0.002, 512: 0.003, 1024: 0.003},
                                             'G_lrate_dict': {128: 0.0015, 256: 0.002, 512: 0.003, 1024: 0.003},
                                             'lod_initial_resolution': 8,
                                             'minibatch_base': 8,
                                             'minibatch_dict': {4: 256, 8: 256, 16: 128, 32: 64, 64: 32, 128: 16, 256: 8}},
                           'tf_config': {'rnd.np_random_seed': 1000},
                           'total_kimg': 12000},
    'run_func_name': 'training.training_loop_float.training_loop',
    'run_id': 26,
    'run_name': '00026-sgan-axial_batch2_256x256_norm_60000-2gpu',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'sbhadra-00026-sgan-axial_batch2_256x256_norm_60000-2gpu',
    'user_name': 'sbhadra'}
